@charset "UTF-8";

body {margin:0;
	font-family: 'Source Sans Pro', 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif
}

/* サイト名 */
.site a {color: #000000;
	font-size: 30px;
	/*font-family: 'Paytone One', sans-serif;*/
	font-family: 'Play', sans-serif;
	text-decoration: none;
}

/* ナビゲーションメニュー */
.menu ul {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none
}

.menu li a {
	display: block;
	padding: 15px;
	color: #000000;
	font-size: 14px;
	text-decoration: none
}

.menu li a:hover {
	background-color: #eeeeee
}

/* WebGL */
.webgl {
	width: 100%;
	height: auto;
}

/* お知らせ */
.news {
	padding: 20px;
	border: solid 6px #dddddd;
	/*margin-bottom: 10px*/
}

.news h2 {
	margin-top: 0;
	margin-bottom: 5px;
	font-size:18px;
	color: #666666
}

.news ul {
	margin: 0;
	padding: 0;
	list-style:none
}

.news li {
	display: block;
	padding:5px;
	/*border-bottom: dotted 2px #dddddd;*/
	color: #000000;
	font-size: 14px;
	text-decoration: none
}

.news li a:hover {background-color: #eeeeee}

.footnote {
	margin-left:50px;
	font-size: 14px;
	color: #666666;
}

/* コピーライト */
.copyright {
	margin: 0;
	color: #666666;
	font-size: 14px
}

/* 古い規格のグリッドの設定 */
body {
    display:-ms-grid;
    -ms-grid-columns: 1fr 900px 1fr
}
.hbar {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
    -ms-z-index: -1;
    -ms-border-bottom: solid 4px #dddddd
}
.site {
    -ms-grid-column: 2;
    -ms-grid-row: 1;
    -ms-justify-self: center;
}
.menu {
    -ms-grid-column: 2;
    -ms-grid-row: 1;
    -ms-justify-self: end;
    -ms-align-self: center
}
.webgl {
    -ms-grid-column: 2;
    -ms-grid-row: 2
}

.news {
    -ms-grid-column: 2;
    -ms-grid-row: 3
}

.contents {
    -ms-grid-column: 2;
    -ms-grid-row: 3
}

.footnote {
    -ms-grid-column: 2;
    -ms-grid-row: 6
}

.copyright {
    -ms-grid-column: 2;
    -ms-grid-row: 7;
    -ms-justify-self: center
}

.debugger {
    -ms-grid-column: 2;
    -ms-grid-row: 7
}


/* グリッド */

body {
	display: grid;
	grid-template-columns:
	[left] minmax(20px, 1fr) [main] minmax(auto, 1920px) [main-end] minmax(20px, 1fr) [right];
	grid-template-rows:
	[head] auto [img] auto [news] auto [service_title] auto [service] auto [note] auto [foot] auto [bottom]
}

.hbar {
	grid-column-start: left;
	grid-column-end: right;
	grid-row-start: head;
	z-index: -1;
	border-bottom: solid 4px #dddddd
}
.site {
	grid-column-start: main;
	grid-row-start: head;
	justify-self: center;
}

.menu {
	grid-column-start: main;
	grid-row-start: head;
	justify-self: end;
	align-self: center
}
.webgl {
	grid-column-start: main;
	grid-row-start: img
}

.news {
	grid-column-start: main;
	grid-row-start: news
}

.contents {
	grid-column-start: main;
	grid-row-start: news
}

.footnote {
	grid-column-start: main;
	grid-row-start: note;
}

.copyright {
	grid-column-start: main;
	grid-row-start: foot;
	justify-self: center
}

.debugger {
	grid-column-start: main;
	grid-row-start: foot;
}

